events {} #Этот блок обязателен, но в данном случае он пустой, так как мы не задаём настройки обработки событий.
          #Обычно здесь настраивают, например, worker_connections (максимальное число соединений на один процесс).
http { #Основной блок для настройки веб-сервера. Определяются прокси-сервер и балансировщик нагрузки. Всё, что внутри этого блока, относится к обработке HTTP-запросов.
    upstream app_servers { #Создаёт группу серверов с именем app_servers. Эту группу потом можно использовать в proxy_pass.
        # Параметры health check
        server nodejs-app1:8000 max_fails=3 fail_timeout=30s; #Добавляет три бэкенда (nodejs-app1, nodejs-app2, nodejs-app3) работающих на порту 8000.
        server nodejs-app2:8000 max_fails=3 fail_timeout=30s; #max_fails=3 – если сервер трижды подряд не ответит, он считается нерабочим.
        server nodejs-app3:8000 max_fails=3 fail_timeout=30s; #fail_timeout=30s – после ошибки сервер не используется в течение 30 секунд.
    } #В итоге, если nodejs-app1 падает три раза, Nginx исключает его на 30 секунд и отправляет запросы только на app2 и app3.

    server {  #Открывает блок конкретного сервера, который будет обрабатывать HTTP-запросы.
        listen 8000; #Слушает входящие соединения на порту 8000.

        location / { #Перенаправляет все запросы (/) на балансировщик app_servers.
            proxy_pass http://app_servers; #Передаёт запросы на upstream app_servers. Nginx автоматически выбирает один из app1, app2, app3.
            proxy_set_header Host $host; #Передаёт заголовок Host, чтобы бэкенд знал, на какой домен пришёл запрос.
            proxy_set_header X-Real-IP $remote_addr; #Передаёт реальный IP-адрес клиента (не IP Nginx).
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; Добавляет IP клиента в заголовок X-Forwarded-For, чтобы приложение знало, откуда пришёл запрос.
            proxy_set_header X-Forwarded-Proto $scheme; Передаёт http или https, чтобы бэкенд знал, через какой протокол пришёл запрос.
        }
    }
}

# Nginx принимает запросы на localhost:8000.
# Nginx распределяет нагрузку между nodejs-app1, nodejs-app2, nodejs-app3.
# Если сервер трижды падает, он исключается на 30 секунд.
# Приложение получает IP клиента и другие важные заголовки.

