events {}

http {
    upstream app_servers {
        # Параметры health check
        server nodejs-app1:8000 max_fails=3 fail_timeout=30s;
        server nodejs-app2:8000 max_fails=3 fail_timeout=30s;
        server nodejs-app3:8000 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 8000;

        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
